XL2 RT60 Reporting:        MyProject\2025-07-21_RT60_014_Report.txt
-------------------

# Hardware Configuration
    Device Info:        XL2, SNo. A2A-08559-E0, FW4.94
    Mic Sensitivity:    31.0 mV/Pa
                        (from NTi Audio M4260, SNo. 4753, User calibrated 2025-07-20  13:19)
    Time Zone:          UTC+02:00 (Europe/Berlin, DST)

# Measurement Setup
    Profile:            Full mode
    Resolution:         1/1 Octave
    Range:              40 - 140 dB

# Time
    Start:              2025-07-21, 15:09:10
    End:                2025-07-21, 15:12:38

# RT60 Average Results

    Band        RT60(T20)    MeasUnct
    [Hz]        [s]          [%]
    63          0.20         -.--
    125         2.38         7.35
    250         1.91         5.62
    500         2.37         3.68
    1000        1.96         2.71
    2000        1.63         2.15
    4000        1.77         1.51
    8000        0.00         -.--

# RT60 Cycle Results

    Band [Hz]:    63                      125                     250                     500                     1000                    2000                    4000                    8000

                  T20         Correltn    T20         Correltn    T20         Correltn    T20         Correltn    T20         Correltn    T20         Correltn    T20         Correltn    T20         Correltn
    CYCLE         [s]         [%]         [s]         [%]         [s]         [%]         [s]         [%]         [s]         [%]         [s]         [%]         [s]         [%]         [s]         [%]

    01            -.--        -.--        -.--        -.--        -.--        -.--        -.--        -.--        2.31        98.37       -.--        -.--        -.--        -.--        -.--        -.--
    02            -.--        -.--        3.33        99.56       3.00        99.67       3.07        99.96       2.60        99.89       2.65        99.96       2.40        99.96       -.--        -.--
    03            -.--        -.--        2.97        99.87       3.16        99.91       3.06        99.90       2.73        99.89       2.65        99.97       2.35        99.91       -.--        -.--
    04            -.--        -.--        3.12        99.63       2.95        99.81       3.33        99.95       2.69        99.95       2.64        99.96       2.32        99.92       -.--        -.--

#CheckSum
    8AA465F794F7FF3B731E76896D588BBF
