XL2 RT60 Reporting:        MyProject\2025-07-21_RT60_013_Report.txt
-------------------


# Hardware Configuration
    Device Info:        XL2, SNo. A2A-08559-E0, FW4.94
    Mic Type:           NTi Audio M4260, SNo. 4753, User calibrated 2025-07-20  13:19
    Mic Sensitivity:    31.0 mV/Pa
    Time Zone:          UTC+02:00 (Europe/Berlin, DST)

# Measurement Setup
    Profile:            Full mode
    Resolution:         1/1 Octave
    Range:              40 - 140 dB


# Time
    Start:              2025-07-21, 15:06:50
    End:                2025-07-21, 15:08:59

# RT60 Average Results

    Band        RT60(T20)    MeasUnct
    [Hz]        [s]          [%]
    63          -.--         -.--
    125         2.90         6.44
    250         3.11         4.40
    500         2.54         3.44
    1000        2.27         2.57
    2000        2.55         1.77
    4000        2.23         1.34
    8000        -.--         -.--


# RT60 Cycle Results

    Band [Hz]:    63                      125                     250                     500                     1000                    2000                    4000                    8000

                  T20         Correltn    T20         Correltn    T20         Correltn    T20         Correltn    T20         Correltn    T20         Correltn    T20         Correltn    T20         Correltn
    CYCLE         [s]         [%]         [s]         [%]         [s]         [%]         [s]         [%]         [s]         [%]         [s]         [%]         [s]         [%]         [s]         [%]

    01            -.--        -.--        3.01        99.88       3.01        99.78       2.93        99.90       2.82        99.96       2.56        99.97       2.17        99.99       -.--        -.--
    02            -.--        -.--        3.32        99.51       2.91        99.84       2.91        99.90       2.82        99.91       2.54        99.96       2.17        99.99       -.--        -.--
    03            -.--        -.--        2.96        99.59       2.79        99.67       3.02        99.85       2.65        99.80       2.57        99.98       2.23        99.98       -.--        -.--
    04            -.--        -.--        3.13        99.04       2.94        99.70       2.89        99.80       2.60        99.92       2.55        99.97       2.35        99.68       -.--        -.--


#CheckSum
    976691B10250E63B137B134BF98DA544
